Converter.UI/Windows/MainWindow/ConverterWindowControl.xaml

<UserControl x:Class="Converter.UI.Windows.MainWindow.ConverterWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" 
                        Background="{TemplateBinding Background}" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Background="#000" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!---->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="#fff" Padding="10 0" 
                       FontSize="12" VerticalAlignment="Center"
                       Content="Paste your CS code below or"/>
                <Button Grid.Column="1" Width="80" Height="20" Background="#fff" Click="Button_Click_2">Select file</Button>
            </Grid>


            <TextBox
                    Name="MainTextBox" 
                     Height="auto"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     Grid.Row="1" Foreground="#000" FontSize="16"
                     AcceptsTab="True"/>
            <Grid Grid.Row="3">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Click="Button_Click" FontSize="16" Content="Convert" Background="White">
                </Button>
                <Button Grid.Column="1" Margin="15 10" Content="Save as" Background="#FF7B7D" Click="Button_Click_1">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
